### ISSUE TITLE
Extension generates 15 - 20% load on CPU per FF instance running, not visible in about:performance

### ISSUE THREAD

**Issue by kaymio** [keepassxreboot/keepassxc-browser#629]
## Expected Behavior

Don't use that much CPU resources, it makes it otherwise unusable.

## Current Behavior

As I thought this is a FF issue I, asked on reddit for help
https://www.reddit.com/r/firefox/comments/ddav7x/firefox_6902_uses_20_cpu_per_instance_while_6901/

and opened a bug report 
https://bugzilla.mozilla.org/show_bug.cgi?id=1586488

Till I realized that this extension is the cause for the high CPU load, while about:performance says KPXC is not actively using any resources.
I really can't say when this problem started.

## Possible Solution

Disable the extension

## Steps to Reproduce (for bugs)

1. Enable the extension
2. Watch the load on FF rise to 15 - 20% in the system monitor, can be doubled by starting a second profile in a second instance.
3. Disable the extension
4. Watch the load drop

## Debug info

KeePassXC - Flatpak version 2.4.3
KeePassXC-Browser - 1.5.1
Operating system: Arch
Browser: Firefox

**Comment by varjolintu** [comment]
Haven't seen this kind of behaviour before.

1) Is the FF process the main process, one of the Web Helpers or the WebExtensions process?
2) Is Auto-Reconnect disabled? (This is the only point where something happens in a loop)
3) Does it matter if KeePassXC is started or not?
4) Does the same happen with a new temporary profile?

**Comment by kaymio** [comment]
1. It's the main process, as htop and gnome system monitor tell me
2. If you mean the experimental feature of the extension, it is disabled and has never been enabled
3. When I kill KPXC in htop, the load drops and starts up again if
     3.1 I restart FF
     3.2 I start KPXC back up again AND login (if I don't login it doesn't ramp up)
     3.3 I start FF even as KPXC isn't started and verified not running
4. Yes, it does

**Comment by droidmonkey** [comment]
So you aren't using the proxy?

**Comment by kaymio** [comment]
Yes, I do. Why would you think that I don't?

**Comment by droidmonkey** [comment]
Just confused a little, all good now.

**Comment by varjolintu** [comment]
I want to make sure the extension is not doing something. So maybe the background script's (keepass.js) `sendNativeMessage()` function needs to be set with a breakpoint, just to make sure there aren't some weird messages sent continuously. I cannot think anything else for this behaviour.

**Comment by kaymio** [comment]
This message is the only new and odd one, which appears every 2min. Although I don't think it is related. There is no zpool (ZFS) on my system...
```
Okt 06 09:26:10 x kernel: INFO: task kworker/2:3:290 blocked for more than 491 seconds.
Okt 06 09:26:10 x kernel:       Tainted: G           OE     5.3.1-zen1-1-zen #1
Okt 06 09:26:10 x kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Okt 06 09:26:10 x kernel: kworker/2:3     D    0   290      2 0x80004000
Okt 06 09:26:10 x kernel: Workqueue: events __zswap_pool_release
Okt 06 09:26:10 x kernel: Call Trace:
Okt 06 09:26:10 x kernel:  ? __schedule+0x27f/0x710
Okt 06 09:26:10 x kernel:  schedule+0x3e/0x140
Okt 06 09:26:10 x kernel:  z3fold_zpool_destroy+0xe9/0x130
Okt 06 09:26:10 x kernel:  ? wait_woken+0x70/0x70
Okt 06 09:26:10 x kernel:  zpool_destroy_pool+0x5c/0xa0
Okt 06 09:26:10 x kernel:  __zswap_pool_release+0x6a/0xb0
Okt 06 09:26:10 x kernel:  process_one_work+0x1e2/0x3b0
Okt 06 09:26:10 x kernel:  worker_thread+0x5d/0x490
Okt 06 09:26:10 x kernel:  kthread+0x131/0x170
Okt 06 09:26:10 x kernel:  ? rescuer_thread+0x4c0/0x4c0
Okt 06 09:26:10 x kernel:  ? kthread_park+0x80/0x80
Okt 06 09:26:10 x kernel:  ret_from_fork+0x22/0x40
```
These are the only messages related to KPXC in the journal, each time I en- and disable the extension:
```
Started flatpak-org.keepassxc.KeePassXC-9158.scope.
flatpak-org.keepassxc.KeePassXC-9158.scope: Succeeded.
```

Yesterday I disabled the startup of KPXC and verified that it is not running, this morning. The behaviour was reproducible with en- and disabling the ext in FF.

**Comment by varjolintu** [comment]
I have really no idea why this happens, and I've never heard or seen it before. zpool makes this even weirder.

The proxy can show some outside connections because of a Firefox bug that transfers sockets to the child process that was launched via Native Messaging API. So the proxy is not actually making any connections outside, even if it looks like it.

**Comment by varjolintu** [comment]
Also: can you reproduce this problem with any other computer or VM?

**Comment by kaymio** [comment]
On my old notebook, I can't reproduce this problem. Though the FF version lags behind with version 69.0.1-0 on Manjaro VS 69.0.2-1 on Arch. The other versions are the same.

**Comment by The-invaders** [comment]
I also got this problem recently.
With the extension turned on, the load from Firefox is more than 30%.
Firefox Version 71.0b9
KeePassXC-Browser 1.5.3
Operating System: Manjaro Linux
KDE Plasma Version: 5.17.3
KDE Frameworks Version: 5.64.0
Qt Version: 5.13.2
Kernel Version: 5.3.12-1-MANJARO
OS Type: 64-bit
Processors: 4 × Intel® Core ™ i5-7200U CPU @ 2.50GHz
Memory: 7.7 GB

Extension off [Imgur](https://i.imgur.com/K8CTe6D.png)
Extension on [Imgur](https://i.imgur.com/CDqQ4RY.png)

**Comment by varjolintu** [comment]
@The-invaders I assume you also don't have Auto-reconnect enabled? That's the only thing that could run in the background.

**Comment by The-invaders** [comment]
@varjolintu 
Auto-reconnect on/off does not affect the load [Imgur](https://i.imgur.com/jjHPTtU.png)

I started as you asked, but I don’t think that this is what you wanted to see.
```
❯ strace -c firefox-developer-edition 

(firefoxdeveloperedition:25646): GLib-GIO-WARNING **: 15:02:52.637: /etc/xdg/kde-mimeapps.list contains a [Added Associations] group, but it is not permitted here.  Only the non-desktop-specific mimeapps.list file may add or remove associations.
```

**Comment by varjolintu** [comment]
True, that didn't really help. Is the CPU load visible even after browser launch when idling?

**Comment by The-invaders** [comment]
"after browser launch when idling?" - it means after starting through the console using the command `strace -c firefox-developer-edition `?
Yes, the processor is loaded and this can be seen in the system monitor 
![DeepinScreenshot_plasmashell_20191203151828](https://user-images.githubusercontent.com/58296140/70032694-8ebf9800-15e0-11ea-8bc8-f41ded3f246d.png)

**Comment by The-invaders** [comment]
@varjolintu 
I found the problem, the thing is flatpak.
When I used the application from AUR there were no problems.
After I installed the application using the flatpack, the load problems started.
The reason I used the flatpack is because the AUR does not have an up-to-date version of the application.
But snap cannot be used because it is not able to integrate with the browser
When I used the application from AUR there were no problems.
After I installed the application using the flatpack, the load problems started.
The reason I used the flatpack is because the AUR does not have an up-to-date version of the application.
But snap cannot be used because it is not able to integrate with the browser
I installed the application from AUR again and everything works fine (but version 2.5.0-2, yes)

**Comment by varjolintu** [comment]
Interesting. I will link this issue to the Flatpak repo. Maybe they know better where the issue possible is.

You can use snap version of KeePassXC with the [helper script](https://raw.githubusercontent.com/keepassxreboot/keepassxc/master/utils/keepassxc-snap-helper.sh). It helps to enable the browser integration.

**Comment by cbarreholm** [comment]
Maybe this is the same.


I get this kind of warning all the time. I can hear the fan of my laptop spinning up. 
![Screenshot from 2020-05-19 17-40-11](https://user-images.githubusercontent.com/8560367/82347492-f84d2a80-99f7-11ea-8876-0f1efa7997cd.png)
This typically happens to me while doing Kibana searches. It's when the response gets back from Elasticsearch that it starts to get slow. If I hit "Stopp KeepassXC" the result is rendered immediately. 

I have now disabled the advanced option to automatically identify input fields:
![image](https://user-images.githubusercontent.com/8560367/82348883-b624e880-99f9-11ea-89e0-db502f9a8764.png)
So far I'm getting a far better experience. 

System
----------
Lenovo t470p with i7-7820HQ and 32 GB RAM
KeePassXC-Browser Version: 1.6.3
KeePassXC Version: 2.3.1 
Firefox 76.0.1

**Comment by varjolintu** [comment]
@cbarreholm You can also add the site to Site Preferences in the extension settings and choose _Disable all features_ from the combo box. Check if that helps.

**Comment by cbarreholm** [comment]
Unfortunately, it didn't help.
Trying to use the FF developer tools to try to understand where the time is spent. But new to what I can do there. 
Note that the Kibana tab is notoriously big, currently using 650 MB of memory. So maybe it's a general issue with "large" pages?

**Comment by varjolintu** [comment]
@cbarreholm One more thing. Does it help if you disable the _Use dynamic input field detection_ from the extension's advanced settings?

**Comment by varjolintu** [comment]
I'm quite sure this is related to the dynamic input field detection (MutationObserver). Does it help any further if you disable the icons?

**Comment by phoerious** [comment]
I'm not having any issues with multiple Kibana tabs in Chrome, which stay open for weeks, so it's not big tabs per se.

**Comment by cbarreholm** [comment]
Disabled the icons without any difference.
@phoerious Have you tried Firefox?

This is a screenshoot of the performance recording. It feels like it hangs after 3-4 seconds. Then for roughly 70s it does nothing but GC. And the warning about KeepassXC script is shown.
![image](https://user-images.githubusercontent.com/8560367/82702968-4faaff00-9c73-11ea-8073-de0164d99b97.png)

![image](https://user-images.githubusercontent.com/8560367/82703221-c47e3900-9c73-11ea-8114-a5f444ee68b8.png)

**Comment by mestaritonttu** [comment]
There is a patch that might help: #920
